# Energizados-AgileArchitectura

./: README.md
Energizados-Consolidador/: .project  build.gradle  settings.gradle
Energizados-Consolidador/contiperf-report/: index.html
Energizados-Consolidador/gradle/wrapper/: gradle-wrapper.properties
Energizados-Consolidador/src/main/java/co/com/valtica/energizados/: Application.java  Controller.java
Energizados-Consolidador/src/main/java/co/com/valtica/energizados/controller/: DescuentosRepository.java  GestionRechazoFacturaController.java
Energizados-Consolidador/src/main/java/co/com/valtica/energizados/domain/: ContadorAgua.java  ContadorElectricidad.java  ContadorGas.java  Factura.java  FacturaRechazada.java  IDescuentosRepository.java
Energizados-Consolidador/src/main/java/co/com/valtica/energizados/facturacion/application/: GeneracionFacturaApplication.java  GestionRechazoFacturaApplication.java
Energizados-Consolidador/src/main/java/co/com/valtica/energizados/facturacion/domain/entities/: Cliente.java  ContadorAgua.java  ContadorElectricidad.java  ContadorGas.java  Factura.java  FacturaAgua.java  FacturaBase.java  FacturaLuz.java  FacturaRechazada.java
Energizados-Consolidador/src/main/java/co/com/valtica/energizados/facturacion/domain/repositories/: ConsumoAguaRepository.java  ConsumoLuzRepository.java  DescuentosRepository.java
Energizados-Consolidador/src/main/java/co/com/valtica/energizados/facturacion/infrastructure/repositories/: ConsumoFacturaAguaEPMRrepository.java  ConsumoFacturaLuzEPMRrepository.java  DescuentosRepositoryMySQl.java
Energizados-Consolidador/src/main/java/co/com/valtica/energizados/modulo1/: OtroServicio1.java  Servicio1.java
Energizados-Consolidador/src/main/java/co/com/valtica/energizados/modulo2/: Servicio2.java
Energizados-Consolidador/src/main/java/co/com/valtica/energizados/modulo3/: Servicio3.java  Servicio4.java
Energizados-Consolidador/src/main/java/co/com/valtica/energizados/service/: GestionRechazoFacturaService.java
Energizados-Consolidador/src/main/resources/: application.properties
Energizados-Consolidador/src/test/java/: goodNamesforTests
Energizados-Consolidador/src/test/java/architecture/unit/co/com/valtica/energizados/: LayerArchitectureTest.java
Energizados-Consolidador/src/test/java/configuration/: ApplicationTestConfiguration.java
Energizados-Consolidador/src/test/java/functional/unit/co/com/valtica/energizados/: DescuentosMockRepository.java  FunctionalTest.java  GeneracionFacturaTest.java  GestionFacturaRechazada.java  GestionFacturaRechazadaTest.java
Energizados-Consolidador/src/test/java/performance/unit/co/com/valtica/energizados/: GestionFacturaRechazadaServicePerformanceTest.java  GestionFacturaRechazadaServiceTest.java  PerformanceTest.java
(+2 files in other folders)
